{
  "name": "ownergrave.github.io",
  "private": true,
  "version": "1.0.0",
  "description": "🧸 A [GN Bear Blog](https://ownergrave.github.io).",
  "main": "index.js",
  "devDependencies": {
    "js-beautify": "^1.15.4"
  },
  "scripts": {
    "test": "npm run beautify",
    "beautify": "js-beautify layouts/**/*.html -r"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ownergrave/ownergrave.github.io.git"
  },
  "author": {
    "name": "Owner Grave",
    "email": "mrchanmp@disroot.org",
    "url": "https://mathdoggy.bearblog.dev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ownergrave/ownergrave.github.io/issues"
  },
  "homepage": "https://github.com/mathdoggy/ownergrave.github.io#readme"
}
